# ComposeKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintonic/composekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintonic/: ButtonScreen.kt  ComponentsScreen.kt  InputScreen.kt  MainActivity.kt  Navigator.kt  TextScreen.kt
app/src/test/java/com/fintonic/kit/: ExampleUnitTest.kt
composekit/: build.gradle
composekit/src/androidTest/java/com/fintonic/composekit/: ExampleInstrumentedTest.kt
composekit/src/androidTest/java/com/fintonic/kit/: ExampleInstrumentedTest.kt
composekit/src/main/: AndroidManifest.xml
composekit/src/main/java/com/fintonic/composekit/: Button.kt  FintonicButton.kt  Text.kt
composekit/src/main/java/com/fintonic/composekit/bubble/: Bubble.kt
composekit/src/main/java/com/fintonic/composekit/button/: Button.kt  ButtonIcon.kt  ButtonStyle.kt
composekit/src/main/java/com/fintonic/composekit/datepicker/: DatePicker.kt
composekit/src/main/java/com/fintonic/composekit/input/: Input.kt
composekit/src/main/java/com/fintonic/composekit/tag/: Tag.kt
composekit/src/main/java/com/fintonic/composekit/text/: Big.kt  Big50.kt  Body.kt  Display.kt  FontSize.kt  H1.kt  H2.kt  H3.kt  Input.kt  Link.kt  Micro1.kt  Micro2.kt  NavBar.kt  Text.kt  style.kt
composekit/src/main/java/com/fintonic/composekit/text/style/: Big.kt  Body.kt  Display.kt  H1.kt  H2.kt  H3.kt  Input.kt  Link.kt  Micro1.kt  Micro2.kt  NavBar.kt  Subclasses.kt  style.kt
composekit/src/main/java/com/fintonic/composekit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composekit/src/main/java/com/fintonic/kit/bubble/: Bubble.kt
composekit/src/main/java/com/fintonic/kit/button/: Button.kt  ButtonIcon.kt  ButtonStyle.kt
composekit/src/main/java/com/fintonic/kit/datepicker/: DatePicker.kt
composekit/src/main/java/com/fintonic/kit/input/: Input.kt
composekit/src/main/java/com/fintonic/kit/tag/: Tag.kt
composekit/src/main/java/com/fintonic/kit/text/: Big.kt  Body.kt  Display.kt  H1.kt  H2.kt  H3.kt  Input.kt  Link.kt  Micro1.kt  Micro2.kt  NavBar.kt  Text.kt
composekit/src/main/java/com/fintonic/kit/text/style/: Big.kt  Body.kt  Display.kt  H1.kt  H2.kt  H3.kt  Input.kt  Link.kt  Micro1.kt  Micro2.kt  NavBar.kt  style.kt
composekit/src/main/java/com/fintonic/kit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composekit/src/main/res/drawable/: ic_amazon_background_transparent.xml  ic_arrow_right_white.xml  ic_edit_white.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
